◆中央湾地图◆
                                        
                                   教堂
                                    |
                            赌场 - 北大街 - 当铺 
  （沸湾）                           |
                      -  西大街 - 中央广场 - 东大街 - 着陆点
                         |          |       | 
                        银行         |     酒店
                            衣帽店 - 南大街 - 小吃店
                                     |
                            武器店 - 南大街 - 药店  
                                     |













