◆月面地图◆   
                            北极冰层
                              |
                              |
                            【冷海】
                              |              
                              |
          直列山脉  ──    特内里费山脉（3He）
侏罗山脉 ╱                     ╲
                            阿尔卑斯山脉(热泉)                  
                                   ╲
                        【雨海】 ──  高加索山脉 ──     【宁海】   ──     金牛山脉 
                                      ╱                                      ╲
                                     ╱                                       【蛇海】    
                                   ╱                                         ╱      
    【风暴洋】                阿基米德山脉                                 【危海】(Gold)
               ╲           ╱            ╲
                    喀尔巴什山脉    亚平宁山脉 ── 海摩斯山脉      
                        |      ╲          |        |
                        |       沸湾   汽海 ──  荣誉湾   ──   【静海】
                    【岛海】      ╲     ╱                            ╲ 
                                     |                            【丰富海】
                                     |                             ╱  
                                     |                        【神流海】       
                                     |                         
                                   中央湾
                                      |
                               ╱      |
                      【知海】         |    
                         |            |
                         |            |  
    【东海】          【湿海】 ──    【云海】                            
          ╲         ╱                |       ╲     
          鲁克山脉                    |            ╲ 
                                     |               【南海】
                                     |
                                     |
                                  南极冰层 


