山庄大门 -  
                    当铺---山庄大门---票号      
                              ｜     
                           集镇小道             
    走进云雾，终见面目。你走到了远远便能望见，却望不真切的大宅子前。这大门不同于别处，没有
玉砌精雕的大狮子，也没有执刀握枪的卫兵。门口只有两株巨大的岩桂花传来阵阵香气，和一个靓丽的
丫鬟站在台阶上探头探脑，似乎是在等什么人。大门(gate)虽然看上去古朴，却不显呆板，仍能看出打
磨得颇为雅致。
                                ※==※==※==※==※==※
                                ※  柳  秀  山  庄  ※ 
                                ※==※==※==※==※==※
    
    
    你可以看看(look):gate，。
    「初秋」: 夜幕笼罩著大地，四野的秋虫在呢喃。

    这里明显的方向有 south、east 和 west。
