◆柳秀山庄地图◆                  
                                         藏书阁25         
                                           │                  
                      男浴室21            尚武堂24          女浴室23
                        │                 │               │   
                      西厢房20──── 柳秀山庄正厅19────东厢房22
                                           │                                 
                                        岩桂花园 18    
                                           │
                                          长廊17
                                           ∧
                               当铺16──山庄大门14──票号15
                                           │
                               铁匠铺13─集镇小道12─杂货铺11
                                           │
                                           │   药铺10
                                           │╱
                    (扬州)26──杏子林9──集镇小道6
                                │         │╲
                              车马行8       │   酒铺7
                                           │
                                          缓坡5
                                           〓 
                                 树林3─未明谷1─乱石阵4
                                           │
                                        青石桥头2 
  