[node]
id=1
name=æœªæ˜è°·
look=maps/liuxiu/liuxiu_1.txt
look@river=è¿™æ˜¯ä¸€æ¡æ¸…æ¾ˆçš„å°æºªï¼Œä¹Ÿè®¸ä½ å¯ä»¥æ‹¿èµ·åœ°ä¸Šçš„è‘«èŠ¦(get hulu)ï¼Œç ”ç©¶ä¸‹(l hulu)ç”¨æ¥ç››æºªæ°´å–ã€‚
look@path=è¿™æ˜¯ä¸€æ®µé™¡å³­çš„å±±å¡ï¼Œåº”è¯¥å¯ä»¥å‘ä¸Šæ”€çˆ¬å‡ºå»ã€‚(climb up)
climb@up=[1;31mä½ æ‰‹è¶³å¹¶ç”¨ï¼Œé£å¿«çš„å‘ä¸Šæ”€çˆ¬ã€‚[0;00m
climb@updone=ä½ è½»è½»æ¾æ¾åœ°çˆ¬äº†ä¸Šæ¥ã€‚
destpos=5
south=2
west=3
east=4
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=2
name=é’çŸ³æ¡¥å¤´
look=maps/liuxiu/liuxiu_2.txt
north=1
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=3
name=æ ‘æ—
look=maps/liuxiu/liuxiu_3.txt
east=1
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=4
name=ä¹±çŸ³é˜µ
look=maps/liuxiu/liuxiu_4.txt
west=1
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=5
name=ç¼“å¡
look=maps/liuxiu/liuxiu_5.txt
climb@down=[1;31mä½ å°å¿ƒç¿¼ç¿¼çš„å‘ä¸‹çˆ¬å»ã€‚[0;00m
climb@downdone=ä½ è´¹äº†ä¹ç‰›äºŒè™ä¹‹åŠ›ï¼Œç»ˆäºçˆ¬åˆ°äº†è°·åº•ï¼
destpos=1
north=6
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=6
name=é›†é•‡å°é“
look=maps/liuxiu/liuxiu_6.txt
south=5
west=9
southeast=7
north=12
northeast=10
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=7
name=é…’é“º
look=maps/liuxiu/liuxiu_7.txt
northwest=6
northeast=10
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=8
name=è½¦é©¬è¡Œ
look=maps/liuxiu/liuxiu_8.txt
north=9
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=9
name=æå­æ—
look=maps/liuxiu/liuxiu_9.txt
south=8
east=6
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=10
name=è¯é“º
look=maps/liuxiu/liuxiu_10.txt
southwest=6
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=11
name=æ‚è´§é“º   
look=maps/liuxiu/liuxiu_11.txt
west=12
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=12
name=é›†é•‡å°é“
look=maps/liuxiu/liuxiu_12.txt
west=13
east=11
south=6
north=14
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=13
name=é“åŒ é“º
look=maps/liuxiu/liuxiu_13.txt
east=12
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=14
name=å±±åº„å¤§é—¨
look=maps/liuxiu/liuxiu_14_1.txt
look@gate=ä¸€æ‰‡çº¢æ¼†å¤§é—¨ä¸Šæœ‰ä¸¤ä¸ªé‡‘ç¯åœ¨é˜³å…‰ç…§è€€ä¸‹æ ¼å¤–è€€çœ¼ã€‚ä¼¼ä¹å¯ä»¥æ•²é—¨ã€‚(knock gate)
knock=ä½ è½»è½»åœ°æ•²äº†æ•²é—¨ï¼Œåªå¬å±åœ°ä¸€å£°ï¼Œä¸€ä¸ªå°ä¸«é¬Ÿå°†é—¨æ‰“å¼€äº†ä¸€é“ç¼ï¼Œéœ²å‡ºè„‘è¢‹ï¼Œè½¬ç€ä¹Œé»‘çš„å¤§çœ¼ç›ï¼Œç¬‘å˜»å˜»æ‰“é‡ç€ä½ ã€‚\nä¸«é¬Ÿèµ°äº†è¿‡æ¥ã€‚\nä¸«é¬Ÿè¯´é“ï¼šã€Œè¿™ä½å°å…„å¼Ÿï¼Œä½ å›æ¥å•¦ï¼Œå¿«è¯·è¿›å§ï¼ã€
knock@done=ä¸«é¬Ÿèµ°äº†è¿‡æ¥ã€‚\nä¸«é¬Ÿä¸Šå‰æŠŠå¤§é—¨å…³äº†èµ·æ¥ã€‚
look$2=maps/liuxiu/liuxiu_14_2.txt
localmaps=maps/liuxiu/liuxiu_localmaps.txt
east=15
west=16
south=12
north$2=17

[node]
id=15
name=ç¥¨å·
look=maps/liuxiu/liuxiu_15.txt
west=14
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=16
name=å½“é“º
look=maps/liuxiu/liuxiu_16.txt
east=14
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=17
name=é•¿å»Š
look=maps/liuxiu/liuxiu_17.txt
south=14
north=18
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=18
name=å²©æ¡‚èŠ±å›­
look=maps/liuxiu/liuxiu_18.txt
south=17
north=19
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=19
name=æŸ³ç§€å±±åº„æ­£å…
look=maps/liuxiu/liuxiu_19.txt
south=18
north=24
east=22
west=20
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=20
name=è¥¿å¢æˆ¿
look=maps/liuxiu/liuxiu_20.txt
east=19
north=21
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=21
name=ç”·æµ´å®¤
look=maps/liuxiu/liuxiu_21.txt
south=20
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=22
name=ä¸œå¢æˆ¿
look=maps/liuxiu/liuxiu_22.txt
west=19
north=23
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=23
name=å¥³æµ´å®¤
look=maps/liuxiu/liuxiu_23.txt
south=22
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=24
name=å°šæ­¦å ‚
look=maps/liuxiu/liuxiu_24.txt
south=19
north=25
localmaps=maps/liuxiu/liuxiu_localmaps.txt

[node]
id=25
name=è—ä¹¦é˜
look=maps/liuxiu/liuxiu_25.txt
south=24
localmaps=maps/liuxiu/liuxiu_localmaps.txt
